<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane fx:id="pnUser" prefHeight="720.0" prefWidth="1022.0" xmlns="http://javafx.com/javafx/19"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.client.controller.manager.NewsController">
    <children>
        <HBox layoutX="26.0" layoutY="334.0" prefHeight="372.0" prefWidth="970.0">
            <children>
                <ScrollPane prefHeight="522.0" prefWidth="970.0">
                    <content>
                        <VBox fx:id="containerNews" prefWidth="966.0"/>
                    </content>
                </ScrollPane>
            </children>
        </HBox>
        <TextArea fx:id="textField" layoutX="35.0" layoutY="33.0" prefHeight="238.0" prefWidth="398.0"
                  promptText="Здесь нужно вводить текст"/>
        <TextField fx:id="headerField" layoutX="527.0" layoutY="33.0" prefHeight="25.0" prefWidth="398.0"
                   promptText="Заголовок статьи"/>
        <Button layoutX="780.0" layoutY="80.0" mnemonicParsing="false" onAction="#onAdd" prefHeight="37.0"
                prefWidth="152.0" text="Опубликовать"/>
        <Button layoutX="477.0" layoutY="271.0" mnemonicParsing="false" onAction="#onDelete" prefHeight="37.0"
                prefWidth="152.0" text="Удалить"/>
        <Button layoutX="821.0" layoutY="271.0" mnemonicParsing="false" onAction="#onEdit" prefHeight="37.0"
                prefWidth="152.0" text="Изменить"/>
        <TextField fx:id="editField" layoutX="477.0" layoutY="214.0" prefHeight="25.0" prefWidth="527.0"
                   promptText="Введите номер новости, над которой хотите провести операцию"/>
    </children>
</Pane>
